# PavlovLaba4

./: Startup.cs  WebApplication3.csproj  appsettings.json
Controllers/: PhonesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  PhonesData.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs
