<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2-rc.1</Version>
    <Authors>Y.Asharafylina</Authors>
    <Company>Asharafulina</Company>
    <Product>Lab 3</Product>
    <PackageId>PhonesApplication</PackageId>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>


</Project>
